[buildout]
index = http://b.pypi.python.org/simple
newest = false
parts =
  productdistros
  instance
  zopepy
extends = 
  http://download.zope.org/Zope2/index/2.12.3/versions.cfg
  http://dist.plone.org/release/4.1/versions.cfg
versions = versions
find-links =
  http://dist.plone.org/release/4.1
  http://dist.plone.org/thirdparty
eggs =
  Products.PloneFormGen
  webcouturier.dropdownmenu
develop =
zcml =
  webcouturier.dropdownmenu

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

# recent versions (2011-10-03)
[versions]
Products.PloneFormGen = 1.7b5
webcouturier.dropdownmenu = 2.2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
deprecation-warnings = off
verbose-security = off
blob-storage = var/blobstorage
eggs =
  Zope2
  Plone
  ${buildout:eggs}
environment-vars =
  zope_i18n_compile_mo_files true
zcml =
products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
